<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/hangman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/img0"
        app:tint="@color/black"
        />

    <TextView
        android:id="@+id/Word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="__________"
        android:letterSpacing="0.3"
        android:layout_below="@+id/hangman"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Letter"
        android:layout_below="@+id/Word"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:gravity="center"
        android:hint="Select Letter"
        android:maxLength="1"
        android:inputType="text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/Letter"

        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Check Letter"
        android:backgroundTint="@color/black"
        android:onClick="CheckLetter"
        />

</RelativeLayout>